In [2]:
import warnings
warnings.filterwarnings('ignore')
 
# Import libr|aries
import pandas as pd
import numpy as np
import quandl as quandl
import math

In [3]:
#Get data set
data = quandl.get('WIKI/GOOGL')

# Display first 5 records to see the picture of our data set and Feautures
data.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [5]:
data.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,1092.57,1108.70,1087.21,1094.00,1990515.0,0.0,1.0,1092.57,1108.70,1087.21,1094.00,1990515.0
2018-03-22,1080.01,1083.92,1049.64,1053.15,3418154.0,0.0,1.0,1080.01,1083.92,1049.64,1053.15,3418154.0
2018-03-23,1051.37,1066.78,1024.87,1026.55,2413517.0,0.0,1.0,1051.37,1066.78,1024.87,1026.55,2413517.0
2018-03-26,1050.60,1059.27,1010.58,1054.09,3272409.0,0.0,1.0,1050.60,1059.27,1010.58,1054.09,3272409.0
2018-03-27,1063.90,1064.54,997.62,1006.94,2940957.0,0.0,1.0,1063.90,1064.54,997.62,1006.94,2940957.0

In [6]:
data.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Ex-Dividend', 'Split Ratio',
       'Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close', 'Adj. Volume'],
      dtype='object')

In [7]:
df = data[['Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close', 'Adj. Volume']]

In [8]:
df

              Adj. Open    Adj. High     Adj. Low   Adj. Close  Adj. Volume
Date
2004-08-19    50.159839    52.191109    48.128568    50.322842   44659000.0
2004-08-20    50.661387    54.708881    50.405597    54.322689   22834300.0
2004-08-23    55.551482    56.915693    54.693835    54.869377   18256100.0
2004-08-24    55.792225    55.972783    51.945350    52.597363   15247300.0
2004-08-25    52.542193    54.167209    52.100830    53.164113    9188600.0
...                 ...          ...          ...          ...          ...
2018-03-21  1092.570000  1108.700000  1087.210000  1094.000000    1990515.0
2018-03-22  1080.010000  1083.920000  1049.640000  1053.150000    3418154.0
2018-03-23  1051.370000  1066.780000  1024.870000  1026.550000    2413517.0
2018-03-26  1050.600000  1059.270000  1010.580000  1054.090000    3272409.0
2018-03-27  1063.900000  1064.540000   997.620000  1006.940000    2940957.0

[3424 rows x 5 columns]

In [9]:
# Volatility: relationship between High and Low
# up or low by how much: relationship between open and close
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Close'])/ df['Adj. Close'] * 100.0
df['PCT_change'] = (df['Adj. Close'] - df['Adj. Open'])/ df['Adj. Open'] * 100.0

In [12]:
# Select the only feautures we care about
df = df[['Adj. Close', 'HL_PCT', 'PCT_change', 'Adj. Volume']]
print(df.head(10))

            Adj. Close    HL_PCT  PCT_change  Adj. Volume
Date
2004-08-19   50.322842  3.712563    0.324968   44659000.0
2004-08-20   54.322689  0.710922    7.227007   22834300.0
2004-08-23   54.869377  3.729433   -1.227880   18256100.0
2004-08-24   52.597363  6.417469   -5.726357   15247300.0
2004-08-25   53.164113  1.886792    1.183658    9188600.0
2004-08-26   54.122070  0.037068    2.820391    7094800.0
2004-08-27   53.239345  2.326896   -1.803885    6211700.0
2004-08-30   51.162935  3.411430   -3.106003    5196700.0
2004-08-31   51.343492  1.308977    0.048866    4917800.0
2004-09-01   50.280210  2.713217   -2.385589    9138200.0

In [13]:
# feature and label
forecast_col = 'Adj. Close'

In [14]:
forecast_col

'Adj. Close'

In [15]:
df.fillna(-99999, inplace=True)
# instead of get rid of data, replace nans by outliers

In [16]:
df

             Adj. Close    HL_PCT  PCT_change  Adj. Volume
Date
2004-08-19    50.322842  3.712563    0.324968   44659000.0
2004-08-20    54.322689  0.710922    7.227007   22834300.0
2004-08-23    54.869377  3.729433   -1.227880   18256100.0
2004-08-24    52.597363  6.417469   -5.726357   15247300.0
2004-08-25    53.164113  1.886792    1.183658    9188600.0
...                 ...       ...         ...          ...
2018-03-21  1094.000000  1.343693    0.130884    1990515.0
2018-03-22  1053.150000  2.921711   -2.487014    3418154.0
2018-03-23  1026.550000  3.918952   -2.360729    2413517.0
2018-03-26  1054.090000  0.491419    0.332191    3272409.0
2018-03-27  1006.940000  5.720301   -5.353887    2940957.0

[3424 rows x 4 columns]

In [24]:
forecast_out = int(2)
print(forecast_out)
# we are using data from 10 days ago to predict the forecast

2

In [25]:
df['label'] = df[forecast_col].shift(-forecast_out)

In [27]:
df

             Adj. Close    HL_PCT  PCT_change  Adj. Volume        label
Date
2004-08-19    50.322842  3.712563    0.324968   44659000.0    54.869377
2004-08-20    54.322689  0.710922    7.227007   22834300.0    52.597363
2004-08-23    54.869377  3.729433   -1.227880   18256100.0    53.164113
2004-08-24    52.597363  6.417469   -5.726357   15247300.0    54.122070
2004-08-25    53.164113  1.886792    1.183658    9188600.0    53.239345
...                 ...       ...         ...          ...          ...
2018-03-21  1094.000000  1.343693    0.130884    1990515.0  1026.550000
2018-03-22  1053.150000  2.921711   -2.487014    3418154.0  1054.090000
2018-03-23  1026.550000  3.918952   -2.360729    2413517.0  1006.940000
2018-03-26  1054.090000  0.491419    0.332191    3272409.0          NaN
2018-03-27  1006.940000  5.720301   -5.353887    2940957.0          NaN

[3424 rows x 5 columns]

In [28]:
df.dropna(inplace=True)

In [29]:
df

             Adj. Close    HL_PCT  PCT_change  Adj. Volume        label
Date
2004-08-19    50.322842  3.712563    0.324968   44659000.0    54.869377
2004-08-20    54.322689  0.710922    7.227007   22834300.0    52.597363
2004-08-23    54.869377  3.729433   -1.227880   18256100.0    53.164113
2004-08-24    52.597363  6.417469   -5.726357   15247300.0    54.122070
2004-08-25    53.164113  1.886792    1.183658    9188600.0    53.239345
...                 ...       ...         ...          ...          ...
2018-03-19  1100.070000  1.754434   -1.582630    3076349.0  1094.000000
2018-03-20  1095.800000  0.889761   -0.236708    2709310.0  1053.150000
2018-03-21  1094.000000  1.343693    0.130884    1990515.0  1026.550000
2018-03-22  1053.150000  2.921711   -2.487014    3418154.0  1054.090000
2018-03-23  1026.550000  3.918952   -2.360729    2413517.0  1006.940000

[3422 rows x 5 columns]